{
  "name": "bengreenberg-portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:functions": "webpack --config webpack.config.cjs"
  },
  "dependencies": {
    "@astrojs/mdx": "3.0.0",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^7.6.0",
    "astro": "^4.8.0",
    "couchbase": "^4.3.1",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.47.1",
    "tailwindcss": "^3.3.3",
    "tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
